# Noble Nest Academy — Docker environment template
# Copy to .env before running: cp .env.docker .env
# Then fill in all CHANGE_ME values.

APP_NAME="Noble Nest Academy"
APP_ENV=local
APP_KEY=                          # generate with: php artisan key:generate --show
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=daily
LOG_LEVEL=debug

# Database — docker-compose injects DB_HOST=db automatically
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=noblenest
DB_USERNAME=noblenest
DB_PASSWORD=noblenest_dev_2026   # must match MYSQL_PASSWORD in docker-compose

MYSQL_ROOT_PASSWORD=root_change_me

# Redis — docker-compose injects REDIS_HOST=redis automatically
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis
CACHE_STORE=redis

# Mail (Resend for production; log for local Docker dev)
MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@noblenest.example
MAIL_FROM_NAME="${APP_NAME}"
RESEND_API_KEY=                   # CHANGE_ME

# Stripe
STRIPE_KEY=pk_test_CHANGE_ME
STRIPE_SECRET=sk_test_CHANGE_ME
STRIPE_WEBHOOK_SECRET=whsec_CHANGE_ME

# Sentry (optional in dev)
SENTRY_LARAVEL_DSN=

# Plausible (optional)
PLAUSIBLE_DOMAIN=

# App port exposed by docker-compose
APP_PORT=8000
